<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НЛК / Научный Личный Кабинет</title>
    <!-- 	CDN #1: cdnjs.com/libraries/bootstrap   CDN #2: www.bootstrapcdn.com 			-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'> -->

    <style>
        h1, h2, h3, h4, h5, h6, p,
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 54px;
        }

        .btn-search {
            color: lightYellow;
            background-color: rgb(107, 5, 5);
            border-color: orange;
        }

        .btn-search:focus,
        .btn-search:hover {
            color: rgb(68, 68, 11);
            background-color: orange;
            border-color: black;
        }

        /* Кастомные кнопки */
        .btn-theme {
            color: rgb(233, 206, 157);
            background-color: rgb(67, 4, 4);
            border-color: orange;
            padding-left: 55px;
            padding-right: 20px;
            border-radius: 15px;
        }

        .btn-theme:hover {
            border-color: rgb(255, 38, 0);
        }

        /* не нажатая кнопка переключателя темы */
        .form-check-input {
            background-color: rgb(152, 121, 98);
            border-color: orange;
        }

        /* mouse over кнопка переключателя темы */
        .form-check-input:hover {
            background-color: rgb(209, 146, 20);
            border-color: rgb(255, 0, 0);
        }

        /* цвет кнопки во время переключения темы */
        .form-check-input:active {
            filter: brightness(90%);
            background-color: rgb(135, 19, 148);
        }

        /* цвет переключеенной кнопки темы переключения */
        .form-check-input:checked {
            background-color: rgb(138, 112, 78);
            border-color: orange;
        }

        /* Фоны и градиенты */
        .bg_switch {
            background-image: url('background4.jpg');
            background-size: cover;
            background-position: top;
        }

        .card-no-border {
            --bs-card-border-color: none;
            --bs-body-bg: none;
        }

        /* Кастомные отступы */
        .padd1 {
            padding: 30px 140px 30px 0px;
        }

        .padd2 {
            padding: 40px 20px 0px 20px;
        }

        /* Ссылки */
        .link-primary {
            color: #be0909 !important;
            text-decoration: none;
        }

        .link-primary:hover {
            color: #ff9100 !important;
            text-decoration: none;
        }

        .link-primary:focus {
            color: #b87114 !important;
            text-decoration: none;
        }

        /* Анимация иконок */
        .icon-link>.bi {
            height: 1.5em;
            transition: 0.22s ease-in-out transform;
        }

        .icon-link-hover:hover>.bi,
        .icon-link-hover:focus-visible>.bi {
            transform: var(--bs-icon-link-transform, translate3d(0em, -0.3em, 0em));
            height: 1.5em;
        }

        /* Градиенты */
        .gradient-menu {
            background: linear-gradient(to right, rgba(233, 236, 239, 0.01), rgba(212, 211, 205, 0.5));
        }

        .gradient-table {
            background: linear-gradient(to right, rgba(212, 211, 205, 0.3), rgba(233, 236, 239, 0.01));
        }

        .gradient-bottom {
            background: linear-gradient(to right, rgba(233, 236, 239, 0.1), rgba(212, 211, 205, 0.5));
        }

        /* Темная тема */
        [data-bs-theme="dark"] {
            --bs-body-color: #fff;
            --bs-body-color-rgb: 255, 255, 255;
            --bs-body-bg: #302d39;
            --bs-body-bg-rgb: 42, 30, 92;
            --bs-tertiary-bg: #14131e;
            --bs-link-color: red;
        }

        [data-bs-theme="dark"] .bg_switch {
            background-image: url('background42.jpg');
        }

        [data-bs-theme="dark"] .gradient-bottom {
            background: linear-gradient(to right, rgba(48, 45, 57, 1), rgb(80, 79, 82));
        }

        /* Кастомные фокус-стили для форм */
        .form-control:focus {
            border-color: red;
            box-shadow: 0 0 0 0.25rem rgba(123, 129, 137, 0.25);
        }

        .form-select:focus {
            border-color: red;
            box-shadow: 0 0 0 0.25rem rgba(123, 111, 153, 0.25);
        }

        .form-check-input:focus {
            border-color: red;
            box-shadow: 0 0 0 0.25rem rgba(83, 82, 97, 0.25);
        }

        .form-switch .form-check-input:focus {
            --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='red'/%3e%3c/svg%3e");
        }

        .form-switch .form-check-input:checked {
            --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='red'/%3e%3c/svg%3e");
        }

        .icon-link {
            align-items: baseline;
        }

        .dropdown-menu {
            --bs-dropdown-link-active-bg: darkorange;
        }

        .icon-30 {
            font-size: 35px;
            color: rgb(254, 147, 15);
            /* margin-left: 15px; margin-right: 10px; */
        }

        .icon-link-hover-gth:hover>.bi,
        .icon-link-hover-gth:focus-visible>.bi {
            transform: var(--bs-icon-link-transform, scale(1.3));
            color: rgb(140, 65, 19)
        }
    </style>


    <script>
        document.addEventListener('DOMContentLoaded', function () {				// JavaScript для переключения темы
            const themeSwitch = document.getElementById('themeSwitch');
            const htmlElement = document.documentElement;
            const savedTheme = localStorage.getItem('theme');					// Проверяем сохранённую тему

            if (savedTheme) {
                htmlElement.setAttribute('data-bs-theme', savedTheme);
                themeSwitch.checked = (savedTheme === 'dark');
            }

            themeSwitch.addEventListener('change', function () {				// Обработчик переключения
                if (this.checked) {
                    htmlElement.setAttribute('data-bs-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    htmlElement.setAttribute('data-bs-theme', 'light');
                    localStorage.setItem('theme', 'light');
                }
            });
        });
    </script>

</head>

<body>
    <div>
        <nav class="navbar my-primary navbar-expand-lg bg-body-tertiary bg-dark gradient-menu py-2" data-bs-theme="dark"
            style="padding-left: 10px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <i class="bi-activity" style="font-size: 1.4rem; color: orange;"></i> НЛК</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi-journal-text" style="font-size: 1rem; color:orange;"></i>
                                Портфолио</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-sort-down" style="font-size: 1rem; color:orange;"></i>
                                Рейтинг</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-question-circle" style="font-size: 1rem; color:orange;"></i>
                                Помощь
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Первая помощь</a></li>
                                <li><a class="dropdown-item" href="#">Дополнительная помощь</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Написать нам</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"> . </a>
                        </li>
                    </ul>

                    <!-- d-none d-lg-block  скрываем див переключения на экранах меньше lg(992px) -->
                    <div class="form-check form-switch btn btn-theme d-none d-lg-block">
                        <input class="form-check-input" type="checkbox" role="switch" id="themeSwitch">
                        <label class="form-check-label" for="themeSwitch"> переключить тему </label>
                    </div>

                    <!-- вместо css: margin-left: 15px margin-right: 10px   используем встроенные в bootstrap классы
                         в bootstrap4 были классы .ml-3 для установки margin-left и .mr-2 для установки margin-right
                         в bootstrap5 классы изменились .ms-3(margin start) и .me-3(margin end) >>> getbootstrap.ru/docs/5.3/utilities/spacing/
                         -->
                    <div class="ms-3 me-2">
                        <a href="https://github.com/rootcrop/nlk_frontend/" title="GitHub"
                            class="icon-link icon-link-hover-gth"> <i class="bi bi-github icon-30"></i></a>
                    </div>

                    <!-- форма для поиска
                            <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                            <button class="btn btn-outline-success btn-search" type="submit">Искать</button>
                        </form>     -->
                </div>
            </div>
        </nav>

        <div class="bg w-100 bg_switch">
            <!-- style="background-image: url('background4.jpg'); background-size: cover; background-position: top;"> -->
            <div class="container">
                <div class="card mb-6 card-no-border padd1">
                    <div class="card-body">
                        <h1 class="display-2">Портфолио</h1>
                        <p class="card-text body-text">Это место, где собраны ваши научные публикации. Здесь вы
                            можете
                            добавлять свои работы, получать информацию об их уникальности и смотреть отзывы ваших
                            научных
                            руководителей.</p>
                        <p>It is a long established fact that a reader will be distracted by the
                            readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                            that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                            here, content here', making it look like readable English.</p>
                        <a href="#" class="btn  btn-search">Добавить работу</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 g-5">
                    <div class="card">
                        <div class="card-header gradient-table"> Ваш профиль
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Сергей Павлович Фролов</h5>
                            <p class="card-text">Научная степень: Магистр.
                                Специализация: Инвестиционные проблемы экономически развивающихся рынков.</p>
                            <a href="#" class="btn btn-primary btn-search">Редактировать</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 gx-5 gy-5">
                    <div class="card">
                        <div class="card-header gradient-table">Статистика
                        </div>
                        <div class="card-body">
                            <p class="card-text"><b>На платформе:</b> 8 лет. <br>
                                <b>Добавлено работ:</b> 9.<br>
                                <b>Средняя уникальность:</b> 75%.<br>
                                <b>Языки работ:</b> русский, английский.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container padd2 py-5 overflow-x-auto"> <!-- getbootstrap.com/docs/5.3/utilities/overflow/ -->
            <table class="table table-bordered table-hover"> <!-- table-striped -->
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Название работы</th>
                        <th scope="col">Дата загрузки</th>
                        <th scope="col">Научный руководитель</th>
                        <th scope="col">Уникальность</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Привлечение инвестиций как фактор развития экономики</td>
                        <td>21.05.2019</td>
                        <td>Асаншоева А.М.</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Мировой валютный рынок коммодитис</td>
                        <td>21.05.2019</td>
                        <td>Асаншоева А.М.</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>The role of accounting in sustainable development</td>
                        <td>11.02.2019</td>
                        <td>Шаляпина В.С.</td>
                        <td>78%</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Сценарный анализ как инструмент учета рисков инвестиционного проекта</td>
                        <td>05.09.2018</td>
                        <td>Васильев М.Г.</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Глобальные и региональные инвестиционные тенденции</td>
                        <td>09.07.2018</td>
                        <td>Асаншоева А.М.</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Systemic risks in financial markets</td>
                        <td>09.07.2016</td>
                        <td>Леонидов В.Б.</td>
                        <td>77%</td>
                    </tr>

                    <tr>
                        <th scope="row">7</th>
                        <td>The influence of tax regulation liberalisation on the domestic debt market</td>
                        <td>11.03.2018</td>
                        <td>Шаляпина В.С.</td>
                        <td>81%</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Влияние безработицы на экономику СНГ</td>
                        <td>19.02.2016</td>
                        <td>Васильев М.Г.</td>
                        <td>63%</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Решение проблем ренновации жилищного фонда Российской Федерации</td>
                        <td>19.02.2015</td>
                        <td>Васильев М.Г.</td>
                        <td>68%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="text-body-secondary py-5 gradient-bottom w-100" style="height: 160px;">
            <div class="container">
                <!-- Класс .w-100 задаёт ширину элемента на 100% от ширины его родителя
					 	gutter класс для управления отступом между колонками,  gx-5 горизонтальные, gy-5 вертикальные gutters
						py-5 класс утилиты padding добавляет отступ сверху и снизу элемента
						Класс mb-4 делает нижний внешний отступ элемента 1,5rem 
                        Класс mb-0 убирает нижний отступ (margin bottom = 0) -->
                <p class="mb-1 py-1">
                    ©2024 Научный личный кабинет. Все права защищены
                </p>

                <p class="float-end mb-1">
                    <a href="#" class="link-primary icon-link icon-link-hover">
                        <i class="bi bi-arrow-up-circle"></i>
                        Наверх</a>
                </p>

                <p class="mb-0">
                    Посетите <a href="https://github.com/rootcrop/frontend" class="link-primary">GitHub проекта</a>, 
                    <a href="https://rootcrop.github.io/frontend/">страницу проекта</a> или
                    ознакомьтесь с <a href="#" class="link-primary">руководством</a> по началу
                    работы.
                </p>

            </div>
        </footer>
</body>

</html>
<!-- 	Breakpoints (брейкпоинтс) - значения ширины экрана, при которых происходит переключение отображения колонок. 
 		Это ширина, которая прописана в медиа-запросах сетки, в flexboxgrid2 брейкпоинтс такие:
			xs: 0..575px	extra small
			sm: 576..767px	small
			md: 768..991px	medium
			lg: 992..1199px	large
			xl: 1200.1400px	extra large
			xxl: >1400px	ex.ex.large		-->